.section
  /* move this to base as $section-padding */
  padding: 1em 0

.button
  &.is-short
    height: 1.75em

.content h2.replacement
  margin-top: -2rem
  margin-bottom: 2rem
  font-style: italic
  font-weight: 400

.submit-nav
  margin-top: 2.5rem

.form-margin
  margin: .4em 0

.content h1.title
  margin-bottom: 2.5rem

.texlive-summary article
  padding: .8rem
  &:not(:last-child)
    margin-bottom: .5em
    border-bottom-width: 1px
    border-bottom-style: dotted

.alpha-before
  &::before
    content: '\03b1'
    color: hsla(0%, 0%, 80%, .5)
    font-size: 10em
    position: absolute
    top: -0.4em
    left: -0.25em
    line-height: 1
    font-family: serif

.beta-before
  &::before
    content: '\03b2'
    color: hsla(0%, 0%, 80%, .5)
    font-size: 10em
    position: absolute
    top: -0.4em
    left: -0.25em
    line-height: 1
    font-family: serif

/* overrides for this form only? may move to base */

.field:not(:last-child)
  margin-bottom: 1.25em

.label:not(:last-child)
  margin-bottom: .25em

.buttons .button:not(:last-child)
  margin-right: .75rem

/* tightens up user data display on verify user page */
.user-info
  margin-bottom: 1rem
  .field
    margin-bottom: .5rem
    .field-label
      flex-grow: 2

.control .radio
  margin-bottom: .25em

/* Classes for zebra striping and nested directory display */

$stripe-color: #E8E8E8
$directory-color: #CCC

ol.file-tree
  margin: 0 0 1rem 0
  li
    margin-top: 0
    padding-top: .15em
    padding-bottom: .15em
    background-color: white
    &.even
      background-color: $stripe-color
  .columns
    margin: 0
  .column
    padding: 0
    .columns
      margin: 0
  > li ol
    border-left: 2px solid $directory-color
    margin: 0 0 0 1rem
    li
      padding-left: 1em
      &:first-child
        margin-top: 0

/* For highlighting TeX logs */

.tex-help
  background-color: rgba(28, 97, 246, 0.40)
  /* background-color: rgba(152, 35, 255, 0.40) */
  color: rgba(8, 32, 49, 1)
  padding: 0 0.2em

.tex-suggestion
  background-color: rgba(255, 245, 35, 0.60)
  color: rgba(8, 32, 49, 1)
  padding: 0 0.2em

.tex-info
  background-color: rgba(0, 104, 173, 0.15)
  color: rgba(8, 32, 49, 1)
  padding: 0 0.2em

.tex-success
  background-color: rgba(60, 181, 33, 0.15)
  color: rgba(9, 44, 1, 1)
  padding: 0 0.2em

.tex-ignore
  background-color: rgba(183, 183, 183, 0.30)
  color: rgba(9, 44, 1, 1)
  padding: 0 0.2em

.tex-warning
  background-color: rgba(214, 118, 0, 0.4)
  color: rgba(33, 22, 8, 1)
  padding: 0 0.2em

.tex-danger
  background-color: rgba(204, 3, 0, 0.3)
  color: rgba(52, 15, 14, 1)
  padding: 0 0.2em

.tex-fatal
  background-color: rgba(205, 2, 0, 1)
  color: rgba(255,255,255,1)
  padding: 0 0.2em

/* Classes for responsive bubble-style progress bar */

$bubblesize: 16px
$barsize: 16px
$dotcolor: #FFF
$complete: #0068ac
$incomplete: #ccc

ul.progressbar
  width: 100%
  display: flex
  margin: 0 0 2.5em 0
  > li
    text-align: center
    list-style: none
    position: relative
    margin-top: 1em
    width: 100%
    > a
      display: block
      color: #222
      line-height: 2em
      &:before
        content: ''
        display: block
        position: relative
        margin: 0 auto 4px
        background-color: $dotcolor
        width: $bubblesize
        height: $bubblesize
        text-align: center
        border: 5px solid $incomplete
        border-radius: 50%
      &:hover
        border-bottom: 1px solid transparent
        &:before
          border-width: 6px
          $background-color: $incomplete
          transform: scale(1.6)
          box-shadow: 0px 0px 1px .5px #999

    &:after
      content: ''
      height: $barsize
      width: 100%
      background-color: $incomplete
      position: absolute
      top: 0
      right: 50%
      z-index: -1

    &:first-child
      &:after
        display: none

    &.is-active
      > a
        &:before
          background-color: $dotcolor
          border-color: $complete
          border-width: 2px
          transform: scale(1.6)

    &.is-complete
      &:after
        background-color: $complete
      > a
        &:before
          background-color: $dotcolor
          border-color: $complete

/* info and help bubbles */
.help-bubble
  position: relative
  display: inline-block
  &:hover
    .bubble-text
      visibility: visible
  &:focus
    .bubble-text
      visibility: visible
  .bubble-text
    position: absolute
    visibility: hidden
    width: 160px
    background-color: #F5FAFE
    border: 1px solid #0068AC
    color: #0068AC
    text-align: center
    padding: 5px
    border-radius: 4px
    bottom: 125%
    left: 50%
    margin-left: -80px
    font-size: .8rem
    &:after
      content: " "
      position: absolute
      top: 100%
      left: 50%
      margin-left: -5px
      border-width: 5px
      border-style: solid
      border-color: #0068AC transparent transparent transparent

/* try to fix overflow of select boxes */      
@media screen and (max-width: 768px) 
  select 
    width: 300px;
    text-overflow: ellipsis;
